<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="idk.css">
    <title>Document</title>
</head>

<body style="margin: 0;" class="favoritmatsida">
    <header>
        <h1>Nicolás Droguett</h1>
        <nav>
            <a href="./index.html">Introduktion</a>
            <a href="./Favoritmat.html"><u>Favoritmat</u></a>
            <a href="./Favoritspel.html">Favoritspel</a>
            <a href="./Favoritanime.html">Favorit anime</a>
        </nav>
    </header>
    <article class="Osu">
        <h2>Favoritmat</h2>
        <p>
            Min favorit maträtt är tacos! Tacos är jätte gott för man kan blanda grönsaker och köttfärs med tacosås för
            att skapa en god taco.
        </p>
    </article>
    <main>
        <div></div>
        <div class="images2">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fimages%2F55a0c6575a0fb4fb65344a0e74f7b20f%2Ftenor.gif%3Fitemid%3D10881326&f=1&nofb=1"
                alt="tacogif" width="250" height="250">
        </div>
    </main>
    <footer>
        Copyright Nicolás Droguett 2020
    </footer>

</body>

</html>